<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>SITE COMING SOON</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <span class="alice">Alice Wilder</span>
        <div class="audio-engineer"><div class="overline"></div>audio engineer</div>
      </div>
      <div class="info">
        <a href="mailto:contact@alicewildersound.com">contact@alicewildersound.com</a>
      </div>
    </div>
  </body>
</html>
