body {
  margin: 0;
  background-image: url(home-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1500px;
  font-family: 'Merriweather', serif;
  color: #ddd;
}

.container {
  margin: 90px 20px;
  text-align: center;
}

h1 {
  font-size: 70px;
  letter-spacing: 7px;
}

h2 {
  font-size: 20px;
  letter-spacing: 2px;
  margin: 15px 0 180px;
  text-transform: uppercase;
}

p {
  font-size: 20px;
  line-height: 30px;
}

a {
  text-decoration: none;
  color: #333;
}

@media screen and (max-width: 480px){
  h2 {
    margin-bottom: 100px;
  }
}
